spring.application.name=MsSecretariaAcademica

# Puerto del servidor
server.port=82

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=bd_grados_titulos;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Unu#2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Esto le dice a Hibernate qué hacer con el esquema
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true# Kafka

# Logs
app.log.path=Logs/MsGradosTitulos

# Kafka
# spring.kafka.template.default-topic=transaction-topic-test
# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
# spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
# consumidor
# spring.kafka.consumer.group-id=transaction-invoice-consumer 