spring.application.name=MsTramiteTesis
server.port=8082

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5439/bd_tramite_tesis
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Manejo de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Nombre del archivo
logging.file.name=logs/ms_tramite_tesis.log

# Configuración de rotación de logs
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=false

# Nivel de detalle (INFO, WARN, ERROR)
logging.level.root=INFO


# ===============================
# KAFKA PRODUCER
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=proyectoEvento:com.service.MsTramiteTesis.kafka.event.ProyectoEvento
