spring.application.name=MsTramiteTesis
server.port=82


spring.datasource.url=jdbc:postgresql://localhost:5439/bd_flujo_tesis
spring.datasource.username=postgres
spring.datasource.password=Unu#2025


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Unu#2025


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/ms_tramite_tesis.log

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.level.root=INFO


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092