spring.application.name=MsTramiteTesis

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5439/bd_tramite_tesis
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Manejo de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Nombre del archivo
logging.file.name=logs/ms_tramite_tesis.log
# Nivel de detalle (INFO, WARN, ERROR)
logging.level.root=INFO

# JWT Configuration (Coordinar esta clave con el microservicio de Login)
jwt.secret=TuClaveSecretaSuperSeguraParaJWT2025_CambiarEnProduccion
jwt.expiration=86400000

# Microservicios externos
ms.personas.url=http://localhost:8081
