-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: db_posgrado
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asesor`
--

DROP TABLE IF EXISTS `asesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asesor` (
  `id_asesor` int NOT NULL AUTO_INCREMENT,
  `dni_asesor` varchar(255) DEFAULT NULL,
  `nombre_asesor` varchar(255) DEFAULT NULL,
  `grado_asesor` varchar(255) DEFAULT NULL,
  `cv_url_asesor` varchar(255) DEFAULT NULL,
  `declaracion_jurada_asesor` varchar(255) DEFAULT NULL,
  `fecha_resolucion_designacion` date DEFAULT NULL,
  `usuario_creacion_asesor` varchar(255) DEFAULT NULL,
  `fecha_creacion_asesor` date DEFAULT NULL,
  `estado_asesor` int DEFAULT '1',
  PRIMARY KEY (`id_asesor`),
  UNIQUE KEY `uc_dni_asesor` (`dni_asesor`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asesor`
--

LOCK TABLES `asesor` WRITE;
/*!40000 ALTER TABLE `asesor` DISABLE KEYS */;
INSERT INTO `asesor` VALUES (1,'10203040','Dra. Elvira Martínez Solís','Doctora en Ciencias','files/cv/elvira.pdf','files/dj/elvira_dj.pdf','2025-10-15','SYS_ADM','2025-10-01',1),(2,'50607080','Mg. Juan Carlos Díaz P.','Maestro en Ingeniería','files/cv/juan_carlos.pdf','files/dj/juan_carlos_dj.pdf',NULL,'SYS_ADM','2025-11-20',1),(3,'90010203','Dr. Rodrigo Vidal Paz','Doctor en Economía','files/cv/rodrigo.pdf','files/dj/rodrigo_dj.pdf','2024-05-10','SYS_ADM','2024-05-01',0),(4,'66778899','Dr. Fabián García López','Doctor','files/cv/fabian_garcia.pdf','files/dj/fabian_garcia_dj.pdf',NULL,'ADMIN_POS','2025-11-27',1);
/*!40000 ALTER TABLE `asesor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-27 22:13:09
