
--------------------------------------------------------------------

ASESOR:

CREAR:  POST http://localhost:8080/api/asesores

{
    "nombres": "Juan",
    "apellidos": "Pérez",
    "gradoMaximo": "Magister",
    "cvRuta": "/ruta/cv.pdf",
    "declaracionRuta": "/ruta/declaracion.pdf"
}

OBTENER POR ID:  GET http://localhost:8080/api/asesores/{id}

ACTUALIZAR:  PUT http://localhost:8080/asesores/{id}

{
    "gradoMaximo": "Doctor"
}

ELIMINAR:  DELETE http://localhost:8080/api/asesores/{id}

--------------------------------------------------------------------

JURADO:

CREAR:  POST http://localhost:8080/api/jurados

{
    "nombres": "Maria",
    "apellidos": "Gomez",
    "especialidad": "Inteligencia Artificial"
}
OBTENER POR ID:  GET http://localhost:8080/api/jurados/{id}

ACTUALIZAR:  PUT http://localhost:8080/api/jurados/{id}

{
    "especialidad": "Machine Learning"
}

ELIMINAR:  DELETE http://localhost:8080/api/jurados/{id}

--------------------------------------------------------------------

EXPEDIENTE:

CREAR:  POST http://localhost:8080/api/expedientes

{
    "idEstudiante": 1001,
    "estadoExpediente": "INICIADO",
    "observaciones": "Expediente de prueba creado manualmente"
}

OBTENER POR ID:  GET http://localhost:8080/api/expedientes/{id}

ACTUALIZAR:  PUT http://localhost:8080/api/expedientes/{id}

{
    "estadoExpediente": "EN_TRAMITE",
    "observaciones": "Se adjuntaron nuevos documentos"
}

ELIMINAR:  DELETE http://localhost:8080/api/expedientes/{id}

--------------------------------------------------------------------


SOLICITUD:

CREAR:  POST http://localhost:8080/api/solicitudes

{
    "expediente": {
        "idExpediente": 1
    },
    "tipoSolicitud": {
        "idTipoSolicitud": 1
    },
    "estadoSolicitud": {
        "idEstadoSolicitud": 1
    },
    "descripcion": "Solicitud para asignación de jurado de tesis"
}

OBTENER POR ID:  GET http://localhost:8080/api/solicitudes/{id}

ACTUALIZAR:  PUT http://localhost:8080/api/solicitudes/{id}

{
    "descripcion": "Descripción corregida de la solicitud",
    "estadoSolicitud": {
        "idEstadoSolicitud": 4
    }
}

ELIMINAR:  DELETE http://localhost:8080/api/solicitudes/{id}

--------------------------------------------------------------------

DOCUMENTO:

CREAR:  POST http://localhost:8080/api/documentos
{
    "solicitud": {
        "idSolicitud": 1
    },
    "tipoDocumento": "CARTA_PRESENTACION",
    "archivoRuta": "/documentos/carta_presentacion_alumno.pdf"
}

OBTENER POR ID:  GET http://localhost:8080/api/documentos/{id}

ACTUALIZAR:  PUT http://localhost:8080/api/documentos/{id}

{
    "archivoRuta": "/documentos/carta_presentacion_v2.pdf",
    "tipoDocumento": "CARTA_CORREGIDA"
}

ELIMINAR:  DELETE http://localhost:8080/api/documentos/{id}

