URL'S

-----------------------------------------------------------
ASESOR

Listar todos los Asesores:

GET  http://localhost:82/api/estudiante-proceso

List por ID de Asesor:

GET http://localhost:82/api/msposgrado/asesor/{id}

Agregar Asesor:

POST http://localhost:82/api/msposgrado/asesor

{
  "nombres": "Juan",
  "apellidos": "Pérez",
  "gradoMaximo": "Magister",
  "cvRuta": "cv.pdf",
  "declaracionRuta": "declaracion.pdf",
  "estadoAsesor": "Activo",
  "activo": true
}

Editar Asesor por Id:

PUT http://localhost:82/api/msposgrado/asesor/{id}

{
  "nombres": "Juan Carlos",
  "apellidos": "Pérez Gómez",
  "gradoMaximo": "Doctor",
  "cvRuta": "cv_actualizado.pdf",
  "declaracionRuta": "declaracion_actualizada.pdf",
  "estadoAsesor": "Activo",
  "activo": true
}

Eliminar Asesor:

DELETE http://localhost:82/api/msposgrado/asesor/{id}

-----------------------------------------------------------


JURADO

Listar todos los Jurados

GET  http://localhost:82/api/msposgrado/jurado

List por ID de Jurado:

GET http://localhost:82/api/msposgrado/jurado/{id}

Agregar Jurado:

POST http://localhost:82/api/msposgrado/jurado

{
  "nombres": "Carlos",
  "apellidos": "García López",
  "especialidad": "Ingeniería de Sistemas",
  "resolucionDesignacionRuta": "resolucion_123.pdf",
  "estadoJurado": "ACTIVO",
  "activo": true
}

Actualizar Jurado:

PUT http://localhost:82/api/msposgrado/jurado/{id}

{
  "nombres": "Carlos Alberto",
  "apellidos": "García López",
  "especialidad": "Ingeniería de Software",
  "resolucionDesignacionRuta": "resolucion_editada.pdf",
  "estadoJurado": "INACTIVO",
  "activo": false
}

Eliminar Jurado:

DELETE http://localhost:82/api/msposgrado/jurado/{id}



