spring.application.name=MsGeneral
server.port=83

# --------------------- MONGODB ---------------------
spring.mongodb.uri=mongodb://admin:Unu#2025@localhost:27018/ms_general?authSource=admin
spring.mongodb.database=ms_general
spring.jackson.time-zone = America/Lima
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.data.mongodb.auto-index-creation=true

# --------------------- LOGGING ---------------------
logging.file.name=ms-general.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# --------------------- REDIS CACHE ---------------------
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Unu#2025

# OBLIGATORIO en Boot 4 (evita error genérico)
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=5s

# --------------------- KAFKA ---------------------
spring.kafka.template.default-topic=auditoria-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.admin.properties.bootstrap.servers=localhost:9092
