spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/taller_bd
spring.datasource.username= root
spring.datasource.password = 123456
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# === LOGS A ARCHIVO (simple) ===
logging.level.root=INFO
logging.level.com.example.Operacion==DEBUG
# ruta del archivo de log (se crea solo)
logging.file.name=logs/AperturaCierreCaja.log
# formatos opcionales (consola y archivo)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
