spring.application.name=MsTemplate
# Debe ser 8080 para coincidir con el mapeo de Docker (8080:8080)
server.port=8081

# --- CONFIGURACIÓN LOCAL (Para ejecutar desde el IDE) ---
# CORREGIDO: El comentario ahora coincide con tu puerto real (5435)
spring.datasource.url=jdbc:postgresql://localhost:5435/db_biblioteca

# Credenciales (Coinciden con lo que me dijiste)
spring.datasource.username=postgres
spring.datasource.password=UNU2025
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Jpa / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# 'update' actualizará el esquema si cambias tus Entidades Java
spring.jpa.hibernate.ddl-auto=update

# --- Logs ---
logging.file.path=./logs