# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
spring.application.name=msbiblioteca
server.port=8081

# ===============================
# BASE DE DATOS (POSTGRESQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5435/db_biblioteca
spring.datasource.username=postgres
spring.datasource.password=UNU2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# REDIS (CACHÉ)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.timeout=60000

# ===============================
# APACHE KAFKA (MENSAJERÍA)
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# --- CONSUMIDOR (Recibe JSON como String y lo parseamos manualmente) ---
spring.kafka.consumer.group-id=grupo-biblioteca
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- PRODUCTOR (Envía Objetos Java -> JSON Automático) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# CORRECCIÓN IMPORTANTE: Usamos JsonSerializer para que convierta el PrestamoEvent a JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Evita que Kafka ponga headers de clase Java (útil para compatibilidad entre microservicios)
spring.kafka.producer.properties.spring.json.add.type.headers=false

# ===============================
# SWAGGER / OPENAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# ===============================
# FORMATO DE FECHAS
# ===============================
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima
spring.jackson.serialization.write-dates-as-timestamps=false

# ===============================
# LOGS & ACTUATOR
# ===============================
logging.level.root=INFO
logging.level.tdunu2025.msbiblioteca=DEBUG
management.endpoints.web.exposure.include=health,info