# Nombre de la aplicación y Puerto
spring.application.name=ms-biblioteca
server.port=8080

# ==========================================
# CONFIGURACIÓN POSTGRESQL (Local)
# ==========================================
# Nota: jdbc:postgresql en lugar de jdbc:mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblioteca
spring.datasource.username=usuario_biblio
spring.datasource.password=password_biblio
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# CONFIGURACIÓN JPA / HIBERNATE
# ==========================================
# Usamos el dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL en consola (útil para desarrollo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actualizar el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

# ==========================================
# PERFIL DOCKER (Opcional, si usas Spring Profiles)
# ==========================================
# Si Spring detecta el perfil "docker", sobreescribimos la URL
spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:postgresql://postgres-db:5432/db_biblioteca

# ==========================================
# CONFIGURACIÓN REDIS
spring.data.redis.host=localhost 
spring.data.redis.port=6379