# ===============================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===============================
spring.application.name=MsCatalogoTesis
server.port=8083

# ===============================
# CONFIGURACIÓN MONGODB
# ===============================
spring.mongodb.uri=mongodb://admin:Unu#2025@localhost:27019/ms_catalogo?authSource=admin
spring.mongodb.database=ms_catalogo

spring.data.mongodb.auto-index-creation=true

# ===============================
# SWAGGER / OPENAPI
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ===============================
# LOGGING
# ===============================
# Archivo de log
logging.file.name=logs/ms_catalogo.log

# Configuración de rotación de logs
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=false

# Nivel de detalle (INFO, WARN, ERROR, DEBUG)
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.microservice.MsCatalogoTesis=DEBUG

# ===============================
# KAFKA CONSUMER
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=catalogo-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=proyectoEvento:com.microservice.MsCatalogoTesis.kafka.event.ProyectoEvento
spring.kafka.consumer.properties.spring.json.trusted.packages=*
