# ===============================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===============================
spring.application.name=MsCatalogoTesis
server.port=8083

# ===============================
# CONFIGURACIÓN MONGODB
# ===============================
spring.mongodb.uri=mongodb://admin:Unu#2025@localhost:27019/ms_catalogo?authSource=admin
spring.mongodb.database=ms_catalogo

spring.data.mongodb.auto-index-creation=true

# ===============================
# SWAGGER / OPENAPI
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ===============================
# LOGGING
# ===============================
# Archivo de log
logging.file.name=logs/ms_catalogo.log
# Nivel de detalle (INFO, WARN, ERROR, DEBUG)
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.microservice.MsCatalogoTesis=DEBUG
