spring.application.name=MsTitulacion

server.port=80

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_titulacion
spring.datasource.username=root
spring.datasource.password=Unu#2025

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Manejo de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Logs
app.log.path=./logs

# ===============================
# JWT Configuration
# ===============================
jwt.secret=TuClaveSecretaSuperSeguraParaJWT2025_CambiarEnProduccion
jwt.expiration=86400000

# ===============================
# KAFKA Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=ms-titulacion-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest