spring.application.name=MsTitulacion

server.port = 80

# PARA EL MYSQL
spring.datasource.url = jdbc:mysql://localhost:3006/db_titulacion
spring.datasource.username = root
spring.datasource.password = 123456  
                            #Unu#2025 
# HIHERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# CONSOLA SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# REDIS CACHE
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Unu#2025
spring.data.redis.client-type=lettuce
spring.redis.timeout=2000ms

# Redis Debug Logging
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.io.netty=WARN
logging.level.Ms_Reingresante.Ms_Reingresante.config=DEBUG

# PARA KAFKA
spring.kafka.template.default-topic=Notificaciones
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# EMISOR - PRODUCTOR
spring.kafka.admin.properties.bootstrap.servers=localhost:9092