spring.application.name=MsTitulacion

server.port=80

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_titulacion
spring.datasource.username=root
spring.datasource.password=Unu#2025

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Manejo de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Logs
app.log.path=./logs