spring.application.name=MsTitulacion
server.port=80

# --- CONFIGURACIÓN DE BASE DE DATOS ---
# Nota: Cambié el puerto a 3306 (estándar). Si el tuyo es 3006, regrésalo.
spring.datasource.url=jdbc:mysql://localhost:3306/db_titulacion
spring.datasource.username=root
spring.datasource.password=123456

# --- HIBERNATE / JPA ---
# CORRECCIÓN: MySQLDialect es la clase correcta para Hibernate 7
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- REDIS CACHE ---
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Unu#2025
spring.data.redis.client-type=lettuce
spring.cache.redis.time-to-live=600000

# --- KAFKA CONFIGURACIÓN ---
spring.kafka.bootstrap-servers=localhost:9092
# Tópico que definimos en el Producer
spring.kafka.template.default-topic=notificacion-topic

# Serializadores (Ajustados a tu NotificacionProducer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# --- LOGGING ---
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
# Para ver si los mensajes de Kafka salen correctamente
logging.level.org.springframework.kafka=INFO