spring.application.name=Mr_pago
server.port=81

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=dbpago2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Unu#2024