# TDUNU2025

./: .gitignore  Connections.txt  UPGRADE_TO_JAVA21.md  docker-all-compose.yml  docker-compose.yml  mscursos.rar  pom.xml
MsBiblioteca/: Dockerfile  compose.yaml  pom.xml
MsBiblioteca/MsGL/MS_Gestion_Legal/controllers/: ArchivoTesisController.java  ConstanciaController.java  DiplomaController.java  ExpedienteFinalController.java  IdiomaController.java
MsBiblioteca/MsGL/MS_Gestion_Legal/domain/model/: ArchivoTesis.java  Diploma.java  EstadoExpediente.java
MsBiblioteca/MsGL/MS_Gestion_Legal/domain/repository/: ExpedientefinalRepository.java
MsBiblioteca/src/main/java/TDUNU2025/Msbiblioteca/: MsbibliotecaApplication.java
MsBiblioteca/src/main/java/TDUNU2025/Msbiblioteca/config/: BusinessException.java  CacheConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java  kafkaconfig.java
MsBiblioteca/src/main/java/TDUNU2025/Msbiblioteca/controller/: AutorController.java  CatalogoController.java  CategoriaLibroController.java  DetalleLibroController.java  DetalleUsuarioController.java  EditorialController.java  LibroAutorController.java  LibroCategoriaController.java  LibroController.java  MultaController.java  PrestamoController.java
MsBiblioteca/src/main/java/TDUNU2025/Msbiblioteca/exception/: ResourceNotFoundException.java
MsBiblioteca/src/main/java/TDUNU2025/Msbiblioteca/repository/: AutorRepository.java  CatalogoRepository.java  CategoriaLibroRepository.java  CategoriaRepository.java  DetalleLibroRepository.java  DetalleUsuarioRepository.java  EditorialRepository.java  LibroAutorRepository.java  LibroCategoriaRepository.java  LibroRepository.java  MultaRepository.java  PrestamoRepository.java
MsBiblioteca/src/main/java/TDUNU2025/Msbiblioteca/service/: AutorService.java  CatalogoService.java  CategoriaLibroService.java  DetalleLibroService.java  DetalleUsuarioService.java  EditorialService.java  LibroAutorService.java  LibroCategoriaService.java  LibroService.java  MultaService.java  PrestamoService.java
MsBiblioteca/src/main/java/TDUNU2025/Msbiblioteca/util/: ApiRoutes.java  Mensaje.java  ResponseBase.java
MsBiblioteca/src/main/java/com/unu/MsBiblioteca/: MsBibliotecaApplication.java
MsBiblioteca/src/main/resources/: application.properties
MsBiblioteca/src/test/java/com/unu/MsBiblioteca/: MsBibliotecaApplicationTests.java
MsCaja/: docker-compose.yml  pom.xml  update_packages.ps1
MsCaja/MsCaja/demo/: pom.xml
MsCaja/MsCaja/demo/DOCKER/: compose-database-mysql.yml
MsCaja/MsCaja/demo/src/main/resources/: application.properties  logback-spring.xml
MsCaja/src/main/java/com/example/demo/: MsCajaAplication.java
MsCaja/src/main/java/com/pago/: MsCajaAplication.java
MsCaja/src/main/java/com/pago/component/: KafkaConsumer.java
MsCaja/src/main/java/com/pago/config/: GlobalExceptionHandler.java  KafkaConfig.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java
MsCaja/src/main/java/com/pago/controller/: AperturaCierreCajaController.java  ClasificadorIngresoController.java  ConceptoPagoController.java  DetallePago.java  DetallePagoController.java  DevolucionController.java  HealthController.java  KafkaController.java  NotaCreditoController.java  PagoController.java
MsCaja/src/main/java/com/pago/repository/: AperturaCierreCajaRepository.java  CatalogoRepository.java  ClasificadorIngresoRepository.java  ConceptoPagoRepositoory.java  ConceptoPagoRepository.java  DetallePagoRepository.java  DevolucionRepository.java  NotaCreditoRepository.java  PagoRepository.java  TipoConceptoRepository.java  TipoDocumentoRepository.java  TipoOperacionRepository.java  TipoPagoRepository.java  TipoUnidadRepository.java
MsCaja/src/main/java/com/pago/service/: AperturaCierreCajaService.java  CatalogoService.java  ClasificadorIngresoService.java  ConceptoPagoService.java  DetallePagoService.java  DevolucionService.java  NotaCreditoService.java  PagoService.java  TipoConceptoService.java  TipoDocumentoService.java  TipoOperacionService.java  TipoPagoService.java  TipoUnidadService.java
MsCaja/src/main/java/com/pago/util/: ApiRoutes.java  Mensajes.java  ResponseBase.java
MsCaja/src/main/java/com/unu/transaccion/: DemoApplication.java
MsCaja/src/main/resources/: application.properties
MsCatalogo/: pom.xml  sonar-project.properties
MsCatalogo/src/main/java/tdunu/MsCatalogo/: MsCatalogoApplication.java
MsCatalogo/src/main/java/tdunu/MsCatalogo/config/: GlobalExceptionHandler.java  KafkaConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java
MsCatalogo/src/main/java/tdunu/MsCatalogo/controller/: CatalogoController.java  TipoCatalogoController.java
MsCatalogo/src/main/java/tdunu/MsCatalogo/kafka/: KafkaConsumerService.java  KafkaProducerService.java
MsCatalogo/src/main/java/tdunu/MsCatalogo/repository/: CatalogoRepository.java  TipoCatalogoRepository.java
MsCatalogo/src/main/java/tdunu/MsCatalogo/service/: CatalogoService.java  TipoCatalogoService.java
MsConsejo/: DOCUMENTACION_JAVADOC.md  pom.xml
MsConsejo/src/main/resources/: application.properties  logback-spring.xml
MsExamen/: build.gradle  settings.gradle
MsExamen/config/: docker-compose.kafka.yml  docker-compose.yml
MsExamen/gradle/wrapper/: gradle-wrapper.properties
MsExamen/src/main/java/com/MsExamen/: MsExamenApplication.java
MsExamen/src/main/resources/: application.yaml  logback-spring.xml
MsExamen/src/test/java/com/MsExamen/: MsExamenApplicationTests.java
MsSeguridad/: pom.xml
MsSeguridad/src/main/java/tdunu/MsSeguridad/: MsSeguridadApplication.java
MsSeguridad/src/main/resources/: application.properties
MsSeguridad/src/test/java/tdunu/MsSeguridad/: MsSeguridadApplicationTests.java
POSTGRADO/MS-Gestion-Legal/: pom.xml
POSTGRADO/MS-Gestion-Legal/src/main/resources/: application.properties
ms-simulacro/ms-simulacro/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle  test_log.txt
ms-simulacro/ms-simulacro/src/main/resources/: application.yaml
(+2059 files in other folders)
