spring.application.name=MsAsistencia
server.port=82

# MySQL (Docker: puerto 3309)
spring.datasource.url=jdbc:mysql://localhost:3309/db_asistencia
spring.datasource.username=root
spring.datasource.password=Unu#2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL 8 (Actualizado)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Manejo de creacion de tablas
spring.jpa.hibernate.ddl-auto=update

# Configuracion de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logs
app.log.path=./logs
logging.level.tdunu.MsAsistencia=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=asistencia-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
