spring.application.name=Ms_Reingresante
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_reingresante
spring.datasource.username=root
spring.datasource.password=Unu#2025


# Dialecto de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Manejo de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Logs
app.log.path=./logs

# Kafka
spring.kafka.template.default-topic=MsReingresante
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor / productor
spring.kafka.admin.properties.bootstrap.servers=localhost:9092 

# emisor / consumidor - Depende de que MicroServicio(s) recibira el Mensaje
spring.kafka.consumer.group-id=Ms

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Unu#2023
spring.redis.timeout=2000ms

# Redis Debug Logging
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.io.netty=WARN
logging.level.Ms_Reingresante.Ms_Reingresante.config=DEBUG

# Mostrar valores de propiedades
logging.level.org.springframework.boot.context.config=DEBUG
