spring.application.name=MsDocumentos
server.port=85

spring.data.mongodb.uri=mongodb://admin:Unu%232025@localhost:27019/
spring.data.mongodb.database=bdMsDocumentos

logging.level.root=ERROR
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html