spring.application.name=MsGeneral
server.port=83

# --------------------- MONGODB ---------------------
spring.mongodb.uri=mongodb://admin:Unu#2025@localhost:27018/ms_general?authSource=admin
spring.mongodb.database=ms_general
spring.jackson.time-zone = America/Lima
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.data.mongodb.auto-index-creation=true

# --------------------- LOGGING ---------------------
logging.file.name=logs/MsGeneral.log

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.level.root=INFO

# --------------------- REDIS CACHE ---------------------
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Unu#2025

# OBLIGATORIO en Boot 4 (evita error genérico)
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=5s

# --------------------- KAFKA (Producer-Ms auditoria) ---------------------
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092


# --------------------- KAFKA (Consumer para notificacion) ---------------------
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificacion-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest