# ==============================
# Configuración de la aplicación
# ==============================
spring.application.name = MsPosgrado

# ==============================
# Configuración de la base de datos
# ==============================
spring.datasource.url = jdbc:mysql://localhost:3310/db_ms_posgrado?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==============================
# Configuración del servidor
# ==============================
server.port = 8080
logging.file.path = logs

# ==============================
# Configuración de Kafka Producer
# ==============================
# Servidor Kafka y puerto
spring.kafka.bootstrap-servers = localhost:9092
# Clase para serializar la clave del mensaje
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer