spring.application.name=MsAuditoria
server.port=84

# --------------------- MONGODB ---------------------
spring.mongodb.uri=mongodb://admin:Unu#2025@localhost:27018/ms_auditoria?authSource=admin
spring.mongodb.database=ms_auditoria
spring.jackson.time-zone = America/Lima
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.data.mongodb.auto-index-creation=true

# --------------------- LOGGING ---------------------
logging.file.name=logs/MsAuditoria.log

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.level.root=INFO

# --------------------- KAFKA ---------------------
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=auditoria-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
