spring.application.name=MsAuditoria
server.port=84

# --------------------- MONGODB ---------------------
spring.mongodb.uri=mongodb://admin:Unu#2025@localhost:27018/ms_auditoria?authSource=admin
spring.mongodb.database=ms_auditoria
spring.jackson.time-zone = America/Lima
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.data.mongodb.auto-index-creation=true

# --------------------- LOGGING ---------------------
logging.file.name=ms-auditoria.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# --------------------- KAFKA ---------------------
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=auditoria-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
