spring.application.name=MsCuenta

# Puerto del microservicio
server.port=82

# ---------- MySQL en DOCKER (puerto expuesto 3309) ----------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_cuenta?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Unu#2025


# ---------- JPA / HIBERNATE ----------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AUTOCREACIÓN DE TABLAS (usa update mientras desarrollas)
spring.jpa.hibernate.ddl-auto=update

# Dialecto correcto para Hibernate 7 (NUEVO, el único válido)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect