spring.application.name=MsCuenta

# Puerto del microservicio
server.port=82

# ---------- MySQL en DOCKER (puerto expuesto 3309) ----------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_cuenta?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Unu#2025


# ---------- JPA / HIBERNATE ----------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AUTOCREACIÓN DE TABLAS 
spring.jpa.hibernate.ddl-auto=update

# Dialecto correcto para Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.mapper.sort-properties-alphabetically=false
spring.jackson.serialization.order-map-entries-by-keys=false


# Crear archivo de log
logging.file.name=logs/comedor.log

# Nivel de log
logging.level.root=INFO

# Kafka - CONSUMER
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=testtopic

spring.kafka.consumer.group-id=pruebaA2
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Redis

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Unu#2023