spring.application.name=MsCuenta

# Puerto donde correrá tu Spring Boot
server.port=82

# --- CONFIGURACIÓN BASE DE DATOS (MySQL) ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AQUÍ ESTÁ EL CAMBIO IMPORTANTE: Agregamos '&allowPublicKeyRetrieval=true' al final
spring.datasource.url=jdbc:mysql://localhost:3306/ms_cuenta?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
# Asegúrate de que tu contraseña en DBeaver/MySQL sea realmente "123456". 
# Si no tiene contraseña, deja esto vacío (después del igual).
spring.datasource.password=123456

# --- CONFIGURACIÓN JPA / HIBERNATE ---
# Muestra las consultas SQL formateadas en la consola (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actualiza la estructura de las tablas automáticamente si cambias el código
spring.jpa.hibernate.ddl-auto=update

# Dialecto (Opcional en versiones nuevas, pero bueno tenerlo si hay dudas)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect