spring.application.name=MsEvaluacion
server.port=88

spring.mongodb.uri=mongodb://admin:Unu%232025@localhost:27017/bdevaluacion?authSource=admin

spring.redis.host=localhost
spring.redis.port=6379    
spring.data.redis.password=Unu#2025


# ================================
# KAFKA
# ================================
spring.kafka.bootstrap-servers=localhost:9092

# TOPICS
app.kafka.topic.curso-detalle-events=curso-detalle-events
app.kafka.topic.evaluacion-final-events=evaluacion-final-events

# PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# CONSUMER
spring.kafka.consumer.group-id=curso-evaluacion-group-v4
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
