spring.application.name=MsGradosTitulos
server.port=8090

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=MsGradosTitulos;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Unu#2025

# Dialecto de Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Manejo de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# 1. Nombre y ruta del archivo (se creará en la raíz del proyecto)
logging.file.name=logs/mis-errores.log

# 2. (Opcional) ¿Cuándo rotar el archivo? (Para que no se haga infinito)
# Cuando llegue a 10MB, lo archiva y crea uno nuevo.
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# 3. Nivel de Log (INFO guarda todo, ERROR guarda solo errores)
logging.level.root=INFO
