# PUERTO 81 SE CAMBIO A 82 PARA MSSEGURIDAD
spring.application.name=MsSeguridad
server.port=82

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_seguridad
spring.datasource.username=root
spring.datasource.password=Unu#2025

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Manejo de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Logs
app.log.path=./logs
# JWT Configuration
jwt.secret=YjZrQ3p3WmVQdW5IM2t6bXFtZ3B3bURyRjZUMjVhMW9yZk9QZ2Q=
jwt.expiration=86400000
#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# ================= KAFKA =================
spring.kafka.bootstrap-servers=localhost:9092

# -------- CONSUMIDOR --------
spring.kafka.consumer.group-id=ms-seguridad-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# -------- PRODUCTOR --------
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# -------- TOPIC --------
spring.kafka.template.default-topic=usuarios


