# Nombre de la aplicación
spring.application.name=MsConsejo

# Puerto del servidor
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/bd_consejo
spring.datasource.username=root
spring.datasource.password=Unu#2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#ON SwaggerDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Silenciar logs de springdoc
logging.level.org.springdoc=ERROR

# Redis (ajusta si usas otro host/puerto)
spring.cache.type=redis
spring.data.redis.password=Unu#2025
spring.data.redis.host=localhost
spring.data.redis.port=6379
# TTL por defecto para entradas de cache (10 minutos)
spring.cache.redis.time-to-live=600000



# (opcional) solo en dev:
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true