# Nombre de la aplicación
spring.application.name=MsConsejo

# Puerto del servidor
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/db_consejo
spring.datasource.username=root
spring.datasource.password=Unu#2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Manejo de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#ON SwaggerDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Silenciar logs de springdoc
logging.level.org.springdoc=ERROR

# Redis (ajusta si usas otro host/puerto)
spring.cache.type=redis
spring.data.redis.password=Unu#2025
spring.data.redis.host=localhost
spring.data.redis.port=6379
# TTL por defecto para entradas de cache (10 minutos)
spring.cache.redis.time-to-live=600000

# Kafka
spring.kafka.template.default-topic=consejo-secretaria-topic

# -------- PRODUCTOR --------

# Configuración del productor Kafka puntando al contenedor docker
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# (opcional) solo en dev:
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true