spring.application.name=MsNotificacionesPosgrado
server.port=8081

# Database Configuration (Required by JPA even if distinct)
spring.datasource.url=jdbc:mysql://localhost:3310/db_ms_posgrado?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificaciones-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=msposgrado.Dto.SolicitudEvent:pe.unu.MsNotificacionesPosgrado.Dto.SolicitudEvent
spring.kafka.consumer.properties.spring.json.value.default.type=pe.unu.MsNotificacionesPosgrado.Dto.SolicitudEvent
