
spring.application.name=MsNotificacionesPosgrado
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3310/db_ms_posgrado?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update



# Dirección del broker Kafka al que se conecta el consumidor
spring.kafka.bootstrap-servers=localhost:9092

# Identificador del grupo de consumidores.
# Todos los consumers con el mismo group-id comparten la carga
spring.kafka.consumer.group-id=notificaciones-group

# Indica desde dónde empezar a leer si no hay offset previo:
# earliest = desde el primer mensaje del topic
# latest   = solo mensajes nuevos
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializador de la clave del mensaje (normalmente String)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializador principal del valor.
# ErrorHandlingDeserializer evita que el consumer se caiga
# ante errores de deserialización
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Deserializador real delegado que convierte JSON a DTO
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=
org.springframework.kafka.support.serializer.JsonDeserializer

# Paquetes confiables para deserializar JSON a objetos Java.

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Mapeo explícito de tipos:
# Kafka recibe un evento con tipo "msposgrado.Dto.SolicitudEvent"
# y lo transforma al DTO local del MS consumidor
spring.kafka.consumer.properties.spring.json.type.mapping=
msposgrado.Dto.SolicitudEvent:pe.unu.MsNotificacionesPosgrado.Dto.SolicitudEvent

# Tipo por defecto a usar cuando el mensaje no incluye metadata de tipo
spring.kafka.consumer.properties.spring.json.value.default.type=
pe.unu.MsNotificacionesPosgrado.Dto.SolicitudEvent
