spring.application.name=msacademico

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5440/dbmsacademico
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

server.port=90

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.log.path=./logs

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Unu#2025
spring.redis.jedis.pool.enabled=true

spring.cache.type=redis
spring.cache.redis.time-to-live=1200000