spring.application.name=MsAcademico

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5440/dbmsacademico
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

server.port=90

spring.jpa.hibernate.ddl-auto=update
