spring.application.name=MsPlanEstudios
server.port=9090

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/db_plan
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

# Hibernate (opcional, pero recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logs
app.log.path=./logs

logging.file.name=${app.log.path}/app.log
logging.level.com.example.MsPlanEstudios=DEBUG

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.api.versions.request=false
app.kafka.topic.curso-detalle-events=curso-detalle-events

# PRODUCER (MsPlanEstudios transmite la malla)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.password=Unu#2025