spring.application.name=MsPlanEstudios
server.port=87

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/db_plan
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

# Hibernate (opcional, pero recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
