spring.application.name=mscursos
server.port=81

# ================================
# DATABASE CONNECTION (MySQL)
# ================================
spring.datasource.url=jdbc:mysql://localhost:3307/db_cursos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Unu#2025

# Dialecto correcto para Hibernate 6+
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


app.log.path=./logs

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# TOPIC real para cursos
app.kafka.topic.curso-events=ms-cursos.curso-events.v1
app.kafka.topic.incoming=testtopic
app.kafka.topic.curso-detalle-events=curso-detalle-events

# Producer (KEY como String, VALUE como JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Consumer
spring.kafka.consumer.group-id=pruebaA2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=Unu#2025