spring.application.name=MsTramite
server.port=84

# MySQL
spring.data.mongodb.uri=mongodb://admin:Unu#2025@localhost:27018/mstramite?authSource=admin


# Nivel de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.examen.msv3=DEBUG

# Logs
app.log.path=./logsc
